<!doctype html>


<html>
    <head>
        <meta charset="utf-8">

        <title>liber-tea</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

    </head>

    <body>

        <h1>liber-tea</h1>
        <h2> what is liber tea</h2>
        <p> as all of super earth's citizen know, liber tea is our preferred beverage.</p>
        <h2> how to brew liber tea</h2>
        <p> to brew liber-tea, you must first prove to yourself that <a href="JOIN THE HELLDIVERS.txt">you have the strength and the courage to be free</a></p>



        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
        
        <div> 
            <img src="liber-tea.jpg" alt="super destroyer">
        </div>
        
    </body>

</html>